Name         Version ID                  Fix Versions
------------ ------- ------------------- ------------
cryptography 46.0.7  GHSA-537c-gmf6-5ccf 48.0.1
pip          24.0    PYSEC-2026-196      26.1.2
pip          24.0    CVE-2025-8869       25.3
pip          24.0    CVE-2026-1703       26.0
pip          24.0    CVE-2026-3219       26.1
pip          24.0    CVE-2026-6357       26.1

Name           Skip Reason
-------------- -----------------------------------------------------------------------------
xx-ent-wiki-sm Dependency not found on PyPI and could not be audited: xx-ent-wiki-sm (3.8.0)
